<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SetScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-199999937" Tag="3" IconVisible="False" LeftMargin="100.0000" RightMargin="476.0000" TopMargin="144.0000" BottomMargin="1064.0000" FontSize="72" LabelText="我方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.8594" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="796523527" Tag="4" IconVisible="False" LeftMargin="180.0000" RightMargin="396.0000" TopMargin="244.0000" BottomMargin="964.0000" FontSize="72" LabelText="血量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7813" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1107831232" Tag="5" IconVisible="False" LeftMargin="180.0000" RightMargin="324.0000" TopMargin="344.0000" BottomMargin="864.0000" FontSize="72" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7031" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1910785828" Tag="7" IconVisible="False" LeftMargin="180.0000" RightMargin="324.0000" TopMargin="444.0000" BottomMargin="764.0000" FontSize="72" LabelText="防御力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1114235645" Tag="12" IconVisible="False" LeftMargin="100.0000" RightMargin="476.0000" TopMargin="544.0000" BottomMargin="664.0000" FontSize="72" LabelText="敌方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-647586027" Tag="13" IconVisible="False" LeftMargin="180.0000" RightMargin="396.0000" TopMargin="644.0000" BottomMargin="564.0000" FontSize="72" LabelText="血量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="369976431" Tag="14" IconVisible="False" LeftMargin="180.0000" RightMargin="324.0000" TopMargin="744.0000" BottomMargin="464.0000" FontSize="72" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.3906" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="844410372" Tag="15" IconVisible="False" LeftMargin="180.0000" RightMargin="324.0000" TopMargin="844.0000" BottomMargin="364.0000" FontSize="72" LabelText="防御力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="2035662432" Tag="16" IconVisible="False" LeftMargin="100.0000" RightMargin="404.0000" TopMargin="944.0000" BottomMargin="264.0000" FontSize="72" LabelText="DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.2344" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="184698179" Tag="17" IconVisible="False" LeftMargin="100.0000" RightMargin="512.0000" TopMargin="1044.0000" BottomMargin="164.0000" FontSize="72" LabelText="行动序列" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.1563" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OK" ActionTag="-302429836" Tag="18" IconVisible="False" LeftMargin="170.0000" RightMargin="390.0000" TopMargin="1140.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="72" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.0781" />
            <PreSize X="0.2222" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cancel" ActionTag="-942051944" Tag="20" IconVisible="False" LeftMargin="390.0000" RightMargin="170.0000" TopMargin="1140.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="72" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6528" Y="0.0781" />
            <PreSize X="0.2222" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="self_health" ActionTag="-1330165311" Tag="39" IconVisible="False" LeftMargin="452.1494" RightMargin="67.8506" TopMargin="237.8507" BottomMargin="962.1493" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="452.1494" Y="1002.1493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6280" Y="0.7829" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="self_atk" ActionTag="-1702605948" Tag="40" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="340.0000" BottomMargin="860.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.7031" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="self_def" ActionTag="172749212" Tag="41" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="440.0000" BottomMargin="760.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6250" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_health" ActionTag="-891918265" Tag="42" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="640.0000" BottomMargin="560.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.4688" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_atk" ActionTag="992084651" Tag="43" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="740.0000" BottomMargin="460.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.3906" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_def" ActionTag="309597447" Tag="44" IconVisible="False" LeftMargin="452.8667" RightMargin="67.1333" TopMargin="840.0001" BottomMargin="359.9999" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="452.8667" Y="399.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6290" Y="0.3125" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="dps" ActionTag="535400294" Tag="45" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="940.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.2344" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="random_seed" ActionTag="-893199654" Tag="46" IconVisible="False" LeftMargin="450.0000" RightMargin="70.0000" TopMargin="1040.0000" BottomMargin="160.0000" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1563" />
            <PreSize X="0.2778" Y="0.0625" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>